[isort]
line_length=100
multi_line_output=4
known_standard_library=numpy
known_myself=maskrcnn_benchmark
known_third_party=matplotlib,cv2,torch,torchvision,PIL,pycocotools,tqdm
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
